# ParkInKortrijk

app/: build.gradle
app/src/androidTest/java/be/trojkasoftware/parkinkortrijk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: parko_info.xml
app/src/main/java/be/trojkasoftware/osmdroid/directions/: DirectionsMapVisualizer.java  DirectionsProvider.java
app/src/main/java/be/trojkasoftware/parkinkortrijk/: MainActivity.java  MapActivity.java  ParkoDataParser.java  ResourceProxyImpl.java
app/src/main/res/layout/: main_screen.xml  mapview.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
